# Туристические агентства предлагают следующие туры. Вояж - Мексика, Канада, Израиль, Италия, США.
# РейнаТур - Англия, Япония, Канада, ЮАР. Радуга - США,Испания, Швеция, Австралия.
# Определить в каких турагенствах можно приобрести туры в Канаду, а в каких в США

voyazh = {"Мексика", "Канада", "Израиль", "Италия", "США"}
reina_tour = {"Англия", "Япония", "Канада", "ЮАР"}
raduga = {"США", "Испания", "Швеция", "Австралия"}


print("Туры в Канаду можно купить в следующих турагентствах:")
if "Канада" in voyazh:
    print("Вояж")
if "Канада" in reina_tur:
    print("РейнаТур")
if "Канада" in raduga:
    print("Радуга")

print("Туры в США можно купить в следующих турагентствах:")
if "США" in voyazh:
    print("Вояж")
if "США" in reina_tour:
    print("РейнаТур")
if "США" in raduga:
    print("Радуга")

